<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Students Database access</title>
<h1 align="center">Student Database Access Portal</h1>
</head>
<body>

<br>

<iframe src="getStudentById.html" title="Student Data By Id" height="400" width="300">
</iframe>

<iframe src="addStudent.html" title="Add Student" height="400" width="330">
</iframe>

<iframe src="allStudents.html" title="All Students" height="400" width="400">
</iframe>

<iframe src="deleteStudent.html" title="Delete Student" height="400" width="300">
</iframe>

</body>
</html>