# tcs-internship-repo

./: README.md  project report.docx
project-code-files/RestEasyLearning-Project/: pom.xml
project-code-files/RestEasyLearning-Project/src/com/backend/application/: SchoolApplication.java
project-code-files/RestEasyLearning-Project/src/com/backend/clientTest/: ClientTest.java
project-code-files/RestEasyLearning-Project/src/com/backend/controllers/: LoginController.java  StudentRegisterController.java  StudentsAddController.java
project-code-files/RestEasyLearning-Project/src/com/backend/converters/: StudentCsvToJson.java
project-code-files/RestEasyLearning-Project/src/com/backend/dao/: StudentDao.java
project-code-files/RestEasyLearning-Project/src/com/backend/datavalidation/: Validate.java  Validator.java
project-code-files/RestEasyLearning-Project/src/com/backend/model/: Student.java  User.java
project-code-files/RestEasyLearning-Project/src/com/backend/service/: StudentService.java
project-code-files/RestHibernate-Project/: pom.xml
project-code-files/RestHibernate-Project/src/main/java/com/backend/application/: SchoolApplication.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/csvsupport/: StudentsAddFromCSV.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/dao/: StudentDao.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/datavalidation/: Validate.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/hibernateutil/: HibernateUtil.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/model/: GlobalCons.java  GooglePojo.java  GsonUtility.java  Setup.java  Student.java  User.java
project-code-files/RestHibernate-Project/src/main/java/com/backend/service/: StudentService.java
project-code-files/RestHibernate-Project/src/main/resources/: hibernate.cfg.xml
project-code-files/RestHibernate-Project/src/main/webapp/: addStudent.html  addStudentsCsv.html  allStudents.html  deleteStudent.html  getStudentById.html  homepage.html
project-code-files/RestHibernate-Project/src/main/webapp/WEB-INF/: web.xml
project-code-files/chat-on-web/: pom.xml
project-code-files/chat-on-web/src/logs/: logFile.log.2021---04-17  logFile.log.2021---04-20  logFile.log.2021---04-21  logFile.log.2021---04-22  logFile.log.2021---04-23  logFile.log.2021---04-28  logFile.log.2021---05-03  logFile.log.2021---05-04  logFile.log.2021---05-07  logFile.log.2021---05-08  logFile.log.2021---05-09
project-code-files/chat-on-web/src/main/java/com/backend/applications/: ChatServerEndPoint.java
project-code-files/chat-on-web/src/main/java/com/backend/controllers/: LoginController.java
project-code-files/chat-on-web/src/main/java/com/backend/model/: Message.java  MessageThread.java  User.java
project-code-files/chat-on-web/src/main/java/com/backend/utils/: MessageDecoder.java  MessageEncoder.java  MessageThreadDecoder.java  MessageThreadEncoder.java  MessageThreadImpl.java  UserImpl.java
project-code-files/chat-on-web/src/main/resources/: log4j.properties
project-code-files/chat-on-web/src/main/webapp/: adminChat.jsp  adminChatPage.html  adminCheck.html  chat.jsp  login.html
project-code-files/chat-on-web/src/main/webapp/WEB-INF/: web.xml
project-code-files/chat-on-web/src/main/webapp/resources/js/: websocket-client.js
project-code-files/react-ssr/src/: App.js
project-code-files/react-ssr/src/components/: Student.js  StudentTab.js  Students.js
