# Root Logger
log4j.rootLogger = DEBUG ,fileOut,fileOut1

# Layout and Appender
log4j.appender.fileOut = org.apache.log4j.ConsoleAppender
log4j.appender.fileOut.Target = System.out

#log4j.appender.fileOut.FILE = F:/TCS/Internship/preparation/chatOnWeb/src/logs/logFile.log

log4j.appender.fileOut.layout = org.apache.log4j.PatternLayout

log4j.appender.fileOut.layout.ConversionPattern = %d %p :%C [%M] %m %n



log4j.appender.fileOut1 = org.apache.log4j.DailyRollingFileAppender

log4j.appender.fileOut1.File = F:/Coding/Learn/preparation/chatOnWeb/src/logs/logFile.log
log4j.appender.fileOut1.DatePattern='.'yyyy---MM-dd
log4j.appender.fileOut1.layout = org.apache.log4j.PatternLayout

log4j.appender.fileOut1.layout.ConversionPattern = %d %p :%C [%M] %m %n



